<?xml version="1.0" encoding="utf-8"?>

<!--navigation menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pickPlayersFragment"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="@string/players"/>

    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/dice_6"
        android:title="@string/game"/>
</menu>