# PennyDrop

Android/AndroidBaseBallLeague/: settings.gradle
Android/AndroidBaseBallLeague/app/: build.gradle
Android/AndroidBaseBallLeague/app/src/main/: AndroidManifest.xml
Android/AndroidBaseBallLeague/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidBaseBallLeague/app/src/main/res/values-night/: themes.xml
Android/AndroidBaseBallLeague/gradle/wrapper/: gradle-wrapper.properties
Android/BataBox/: settings.gradle
Android/BataBox/app/: build.gradle
Android/BataBox/app/src/main/: AndroidManifest.xml
Android/BataBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
Android/BataBox/app/src/main/res/values/: strings.xml  themes.xml
Android/BeatBox/app/: build.gradle
Android/BeatBox/app/src/main/: AndroidManifest.xml
Android/BeatBox/app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
Android/BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
Android/BeatBox/app/src/main/res/values/: colors.xml  themes.xml
Android/BeatBox/app/src/main/res/values-night/: themes.xml
Android/BeatBox/gradle/wrapper/: gradle-wrapper.properties
Android/CriminalIntent/: .gitignore
Android/CriminalIntent/app/: build.gradle
Android/CriminalIntent/app/src/main/: AndroidManifest.xml
Android/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PhotoZoomFragment.kt  PictureUtils.kt  TimePickerFragment.kt
Android/CriminalIntent/app/src/main/java/data_base/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
Android/CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_empty.xml  zoom_photo_crime.xml
Android/CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
Android/CriminalIntent/app/src/main/res/values/: strings.xml
Android/CriminalIntent/app/src/main/res/values-es/: strings.xml
Android/CriminalIntent/app/src/main/res/values-ru/: string.xml
Android/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
Android/CriminalIntent_2/: local.properties
Android/CriminalIntent_2/app/: build.gradle
Android/CriminalIntent_2/app/src/main/: AndroidManifest.xml
Android/CriminalIntent_2/app/src/main/java/data_base/: CrimeDatabase.kt
Android/CriminalIntent_2/data_base.CrimeDatabase/: 1.json  3.json
Android/DragAndDraw/app/: build.gradle
Android/DragAndDraw/app/src/main/: AndroidManifest.xml
Android/GeoQuiz/app/: build.gradle
Android/GeoQuiz/app/src/main/: AndroidManifest.xml
Android/GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Android/GeoQuiz_2/: settings.gradle
Android/GeoQuiz_2/app/: build.gradle
Android/GeoQuiz_2/app/src/main/: AndroidManifest.xml
Android/GeoQuiz_2/gradle/wrapper/: gradle-wrapper.properties
Android/NerdLauncher/: .gitignore
Android/NerdLauncher/app/: build.gradle
Android/NerdLauncher/app/src/main/: AndroidManifest.xml
Android/NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
Android/PennyDrop/: build.gradle  local.properties  settings.gradle
Android/PennyDrop/app/: build.gradle
Android/PennyDrop/app/src/androidTest/java/com/bignerdranch/android/pennydrop/: ExampleInstrumentedTest.kt
Android/PennyDrop/app/src/main/: AndroidManifest.xml
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/: MainActivity.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/binding/: BindingAdapters.kt  PlayerSummaryAdapter.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/data/: Converters.kt  Game.kt  GameState.kt  GameStatus.kt  GameStatusWithPlayer.kt  GameWithPlayers.kt  PennyDropDao.kt  PennyDropDatabase.kt  PennyDropRepository.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/fragments/: AboutFragment.kt  GameFragment.kt  PickPlayersFragment.kt  RankingsFragment.kt  SettingsFragment.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/game/: AI.kt  GameHandler.kt  TurnResult.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/types/: NewPlayer.kt  Player.kt  PlayerSummary.kt  Slot.kt
Android/PennyDrop/app/src/main/java/com/bignerdranch/android/pennydrop/viewmodels/: GameViewModel.kt  PickPlayersViewModel.kt  RankingsViewModel.kt
Android/PennyDrop/app/src/main/java/fragments/: GameFragment.kt  PickPlayersFragment.kt
Android/PennyDrop/app/src/main/res/color/: ai_toggle_color.xml  coin_slot_color.xml  pass_button_color.xml  roll_button_color.xml
Android/PennyDrop/app/src/main/res/drawable/: ai_toggle_bg.xml  android_24.xml
Android/PennyDrop/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_pick_players.xml  fragment_rankings.xml  layout_coin_slot.xml  player_list_item.xml  player_summary_list_item.xml
Android/PennyDrop/app/src/main/res/menu/: navigation.xml  options.xml
Android/PennyDrop/app/src/main/res/navigation/: nav_graph.xml
Android/PennyDrop/app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  themes.xml
Android/PennyDrop/app/src/main/res/xml/: preferences.xml
Android/PennyDrop/app/src/test/java/com/bignerdranch/android/pennydrop/: ExampleUnitTest.kt
Android/PennyDrop/gradle/wrapper/: gradle-wrapper.properties
Android/PhotoGallery/app/: build.gradle
Android/PhotoGallery/app/src/main/: AndroidManifest.xml
Android/PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Android/Sunset/app/: build.gradle
Android/Sunset/app/src/main/: AndroidManifest.xml
Android/Sunset/gradle/wrapper/: gradle-wrapper.properties
CoroutinesKotlin/: Users.txt  build.gradle  settings.gradle
CoroutinesKotlin/src/main/kotlin/: Main.kt
CoroutinesKotlin/src/test/kotlin/: MainViewTest.kt
(+79 files in other folders)
