<?xml version="1.0" encoding="utf-8"?>

<!--<layout> data <layout/> - dataBinding file. Shows to dataBinding tools that
    they need to recycle the file
    generating the binding class - ListItemSoundBinding-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    connecting with SoundViewModel
        SoundViewModel's object creation-->
    <data>
        <variable
            name = "viewModel"
            type = "com.bignerdranch.android.beatbox.SoundViewModel"/>
    </data>

<!--    FrameLayout растягивается сам, но не растягивает кнопки -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
<!--    "@{}" - binding operator
android:text="@{viewModel.title ?? `No file`}" binding the title to button's text, or setting "No file"
"@{ () -> viewModel.onButtonClicked() }" - callback, using onClickedListener interface-->
    <Button
        android:id="@+id/sound_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="@{ () -> viewModel.onButtonClicked() }"
        android:text="@{viewModel.title ?? `No file`}"
        tools:text="Hello world"/>

    </FrameLayout>

</layout>