plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//добавление инструмента обработки аннотаций
//позводяет использовать классы androidx.room:room-compiler:2.4.2,
// которые не видны компидяторуб например из Room
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bignerdranch.android.criminalintent"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Указываем местоположение схемы базы данных
    kapt {
        arguments {
            arg("room.schemaLocation", "D:/MyPrograms/Android/CriminalIntent")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //dependence for ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //dependence for RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //dependence fro database Room API
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'

    //Room compiler, uses to compile our database
    kapt 'androidx.room:room-compiler:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}