// Top-level build file where you can add configuration options common to all sub-projects/modules.

//adding the quick variable, for changing the versions of implementations in build.gradle
buildscript {
    ext {
        kotlin_version = '1.4.30'
        nav_version = '2.5.2'
        lc_version='2.5.1'
        room_version = '2.3.0-beta01'
        recycler_vie_version = '1.2.1'
        poreference_version = '1.2.0'
        material_version= '1.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}