<?xml version="1.0" encoding="utf-8"?>

<!--<layout> data <layout/> - dataBinding file. Shows to dataBinding tools that
    they need to recycle the file
    generating the binding class - PlayerListItemBinding-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.bignerdranch.android.pennydrop.game.AI"/>
        <variable
            name="player"
            type="com.bignerdranch.android.pennydrop.types.NewPlayer" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    "@{}" - binding operator
conditions for variables-->
    <CheckBox
        android:id="@+id/checkbox_player_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"
        android:visibility="@{player.canBeRemoved ? View.VISIBLE : View.INVISIBLE}"
        android:checked="@={player.isIncluded}" />

<!--    android:inputType - type of input data
        textPersonName - text without spellchecking
         android:hint - подсказка-->
    <!--    "@{}" - binding operator
conditions for variables

android:text="@={player.playerName} - receiving and sending data to NewPlayer class
"@= - reverse binding

android:enabled="@{player.isIncluded()}" - enabling or disabling the view-->
    <EditText
        android:id="@+id/edit_text_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/player_name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_player_active"
        app:layout_constraintEnd_toStartOf="@id/switch_player_type"
        android:text="@={player.playerName}"
        android:visibility="@{player.isHuman() ? View.VISIBLE : View.INVISIBLE}"
        android:enabled="@{player.isIncluded()}"/>

<!--    android:thumb="@drawable/ai_toggle_bg" - change image on the Switch
android:thumbTint="@color/ai_toggle_color - change a color of the ball from Switch"
android:trackTint="@color/ai_toggle_color" - change a color of the track from Switch-->
<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/switch_player_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"-->
<!--        android:visibility="@{player.canBeToggled ? View.VISIBLE : View.INVISIBLE}"-->
<!--        android:checked="@={player.isHuman}"-->
<!--        android:enabled="@{player.isIncluded()}"-->
<!--        android:thumb="@drawable/ai_toggle_bg"-->
<!--        app:thumbTint="@color/ai_toggle_color"-->
<!--        app:trackTint="@color/ai_toggle_color"-->
<!--        />-->

    <android.widget.Switch
        android:id="@+id/switch_player_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"
        android:visibility="@{player.canBeToggled ? View.VISIBLE : View.INVISIBLE}"
        android:checked="@={player.isHuman}"
        android:enabled="@{player.isIncluded()}"
        android:thumb="@drawable/ai_toggle_bg"
        android:thumbTint="@color/ai_toggle_color"
        android:trackTint="@color/ai_toggle_color"
        />

    <!--    Spinner - drop-down-list

    android:entries="@{AI.getBasicAI()}" - Reference to an array resource that will
    populate the Spinner.

    android:selectedItemPosition="@={player.selectedAIPerson}" - ID track of the AI-->
    <Spinner
        android:id="@+id/spinner_ai_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@{AI.getBasicAI()}"
        android:selectedItemPosition="@={player.selectedAIPerson}"
        android:visibility="@{player.isHuman ? View.INVISIBLE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"
        app:layout_constraintEnd_toStartOf="@id/switch_player_type"
        app:layout_constraintStart_toEndOf="@id/checkbox_player_active"
        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>