<?xml version="1.0" encoding="utf-8"?>

<!--<layout> data <layout/> - dataBinding file. Shows to dataBinding tools that
    they need to recycle the file
    generating the binding class - PlayerListItemBinding-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

<!--        import class View-->
        <import type="android.view.View"/>

<!--        add variable-->
        <variable
            name="checkboxHidden"
            type="Boolean" />

<!--        add variable-->
        <variable
            name="switchHidden"
            type="Boolean" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    "@{}" - binding operator
conditions for variables-->
    <CheckBox
        android:id="@+id/checkbox_player_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"
        android:checked="@{checkboxHidden}"
        android:visibility="@{checkboxHidden ? View.INVISIBLE : View.VISIBLE}"
        />

<!--    android:inputType - type of input data
        textPersonName - text without spellchecking
         android:hint - подсказка-->
    <!--    "@{}" - binding operator
conditions for variables-->
    <EditText
        android:id="@+id/edit_text_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/player_name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_player_active"
        app:layout_constraintEnd_toStartOf="@id/switch_player_type" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_player_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_player_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_player_name"
        android:checked="@{switchHidden}"
        android:visibility="@{switchHidden ? View.INVISIBLE : View.VISIBLE}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>